<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <title>Laura Shapiro's Portfolio</title>
</head>
<body>
  <div class="container">
    <h1 class="jumbotron">Laura Shapiro's Portfolio</h1>
    <img src="images/laura-img.jpg" alt="a picture of me, Laura Shapiro"/>

  <div class=blocks>
    <h2>List of <strong>Projects</strong></h2>
    <ul>
      <strong></strong>
      <li><a href="https://github.com/lauraemilys/hello-world">Hello World Project</a></li>
      <li><a href="https://github.com/lauraemilys/potato-unicorn">Potato Unicorn Project</a></li>
      <li><a href="https://github.com/lauraemilys/animal-shelter">Animal Shelter Project</a></li>
      <li><a href="https://github.com/lauraemilysmy-first-webpage-1">My First Webpage Project</a></li>
    </ul>
  </div>

  <div class=blocks>
    <h2>About Me</h2>
    <p>My name is Laura. I'm 25 years old and recently relocated from London to Seattle during the pandemic.  
    </p>
  </div>

  <div class="my-class">
    <h2>My Background</h2>
    <ul>
      <li>Bachelor's Degree in Communication with a minor in Spanish and Film from the University of Massachusetts, Amherst</li>
      <li>Master's Degree in Popular Music from Goldsmiths College at the University of London</li>
      <li>Strong background in leadership with 5 years as a resident assistant and counselor for students aged 14 to 30 during the semester and over summer breaks in the US and UK</li>
      <li>Current Washington Service Corps member serving as Program Coordinator for an after-school non-profit that brings low cost music education to students in Seattle's Central District called Seattle Music Partners</li>
      <li>Former music production assistant to Grammy-winning dance producer, Riton in London, UK</li>
      <li>Practicing musician since childhood with a background in classical piano and current instrumental studies in guitar, bass and drums</li>
      <li>Fluent in Spanish since childhood with a university focus in Spanish reading, writing and linguistics</li>
    </ul>
  </div>

  <div class="sidebar">
    <h2>My Hobbies, Interests and Favorites <span class="highlight">in Order!</span></h2>
    <ol>
      <li>Music Production</li>
      <li>Travel</li>
      <li>Piano <em>and</em> Guitar</li>
      <li>Steely Dan <em>and</em> 80s pop</li>
      <li>Snowboarding</li>
      <li>Long baths</li>
      <li>Cooking</li>
    </ol>
  </div>  
  
  </div>
</body>
</html>